![logo](https://gitlab.com/rodrigovalla/cryptoex/-/raw/themoststable/assets/img/icon.png)

# CryptoEx: telegram bot changelog

## 2024-11-04: v0.4 beta

New **/levenshtein** command to work with distance between words. Adding
**/privacy** command to comply with [Telegram policy](https://telegram.org/tos/bot-developers).
The new secret command **/admin** offers buttons to check or save bot usage.   

## 2024-03-03: v0.3 beta

New *mirror cypher* commands (**/mirror** and **/de_mirror**).  
Cypher conversations termitates automaticaly after one cycle now (better to
select different keys).  

## 2024-02-26: v0.2 beta

New **/de_caesar** command. Working in something fun when key is 0. New *secrets
commands* to check bot usage. New **/error** command to allow users to report errors.  

## 2023-05-09: v0.1 alpha

Starting with the bot. Testing first commands. Working on Caesar cipher.  


Feel free to contact me by [mail](mailto:rodrigovalla@protonmail.ch) or reach me in
[telegram](https://t.me/rvalla) or [mastodon](https://fosstodon.org/@rvalla).
